countries/de.json (before)
{
    "a": "Abchasien",
    "af": "Afghanistan",
    "eg": "Ägypten",
    "al": "Albanien",
    "dz": "Algerien",
    "ad": "Andorra",
    "ao": "Angola",
    "ai": "Anguilla",
    "aq": "Antarktis",
    "ag": "Antigua und Barbuda",
    "gq": "Äquatorialguinea",
    "ar": "Argentinien",
    "am": "Armenien",
    "aw": "Aruba",
    "az": "Aserbaidschan",
    "et": "Äthiopien",
    "au": "Australien",
    "az": "Azoren",
    "bs": "Bahamas",
    "bh": "Bahrain",
    "bd": "Bangladesch",
    "bb": "Barbados",
    "by": "Belarus",
    "be": "Belgien",
    "bz": "Belize",
    "bj": "Benin",
    "bt": "Bhutan",
    "bo": "Bolivien",
    "ba": "Bosnien und Herzegowina",
    "bw": "Botsuana",
    "br": "Brasilien",
    "bn": "Brunei",
    "bg": "Bulgarien",
    "bf": "Burkina Faso",
    "mm": "Birma/Burma",
    "bi": "Burundi",
    "cl": "Chile",
    "cn": "China",
    "ck": "Cookinseln",
    "cr": "Costa Rica",
    "dk": "Dänemark",
    "cg": "Demokratische Republik Kongo",
    "de": "Deutschland",
    "dm": "Dominica",
    "do": "Dominikanische Republik",
    "dj": "Dschibuti",
    "ec": "Ecuador",
    "ci": "Elfenbeinküste",
    "sv": "El Salvador",
    "er": "Eritrea",
    "ee": "Estland",
    "sz": "Eswatini",
    "fk": "Falklandinseln",
    "fj": "Fidschi",
    "fi": "Finnland",
    "fm": "Föderierte Staaten von Mikronesien",
    "fr": "Frankreich",
    "pf": "Französisch-Polynesien",
    "gf": "Französisch-Guayana",
    "ga": "Gabun",
    "gm": "Gambia",
    "ge": "Georgien",
    "gh": "Ghana",
    "gd": "Grenada",
    "gr": "Griechenland",
    "gb": "Großbritannien",
    "gl": "Grönland",
    "gp": "Guadeloupe",
    "gt": "Guatemala",
    "gn": "Guinea",
    "gq": "Guinea-Bissau",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "in": "Indien",
    "id": "Indonesien",
    "iq": "Irak",
    "ir": "Iran",
    "ie": "Irland",
    "is": "Island",
    "il": "Israel",
    "it": "Italien",
    "jm": "Jamaika",
    "jp": "Japan",
    "ye": "Jemen",
    "jo": "Jordanien",
    "kh": "Kambodscha",
    "cm": "Kamerun",
    "ca": "Kanada",
    "cv": "Kap Verde",
    "kz": "Kasachstan",
    "qa": "Katar",
    "ke": "Kenia",
    "kg": "Kirgisistan",
    "ki": "Kiribati",
    "co": "Kolumbien",
    "km": "Komoren",
    "cd": "Kongo (Republik)",
    "hr": "Kroatien",
    "cu": "Kuba",
    "kw": "Kuwait",
    "xk": "Kosovo",
    "la": "Laos",
    "ls": "Lesotho",
    "lv": "Lettland",
    "lb": "Libanon",
    "lr": "Liberia",
    "ly": "Libyen",
    "li": "Liechtenstein",
    "lt": "Litauen",
    "lu": "Luxemburg",
    "mg": "Madagaskar",
    "ma": "Marokko",
    "mw": "Malawi",
    "my": "Malaysia",
    "mv": "Malediven",
    "ml": "Mali",
    "mt": "Malta",
    "mr": "Mauretanien",
    "mu": "Mauritius",
    "mx": "Mexiko",
    "md": "Moldau",
    "mc": "Monaco",
    "mn": "Mongolei",
    "me": "Montenegro",
    "mz": "Mosambik",
    "mm": "Myanmar",
    "na": "Namibia",
    "nr": "Nauru",
    "np": "Nepal",
    "nz": "Neuseeland",
    "ni": "Nicaragua",
    "nl": "Niederlande",
    "an": "Niederländische Antillen",
    "ne": "Niger",
    "ng": "Nigeria",
    "kp": "Nordkorea",
    "mk": "Nordmazedonien",
    "cy": "Nordzypern",
    "no": "Norwegen",
    "om": "Oman",
    "at": "Österreich",
    "tl": "Osttimor",
    "pk": "Pakistan",
    "pw": "Palau",
    "ps": "Palästina",
    "pa": "Panama",
    "pg": "Papua-Neuguinea",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippinen",
    "pl": "Polen",
    "pt": "Portugal",
    "pr": "Puerto Rico",
    "re": "Réunion",
    "rw": "Ruanda",
    "ro": "Rumänien",
    "ru": "Russland",
    "kn": "Saint Kitts und Nevis",
    "lc": "Saint Lucia",
    "pm": "Saint Pierre und Miquelon",
    "vc": "Saint Vincent und die Grenadinen",
    "sb": "Salomonen",
    "zm": "Sambia",
    "ws": "Samoa",
    "sm": "San Marino",
    "st": "São Tomé und Príncipe",
    "sa": "Saudi-Arabien",
    "se": "Schweden",
    "ch": "Schweiz",
    "sn": "Senegal",
    "rs": "Serbien",
    "sc": "Seychellen",
    "sl": "Sierra Leone",
    "sg": "Singapur",
    "zw": "Simbabwe",
    "sk": "Slowakei",
    "si": "Slowenien",
    "so": "Somalia",
    "es": "Spanien",
    "lk": "Sri Lanka",
    "za": "Südafrika",
    "sd": "Sudan",
    "kr": "Südkorea",
    "ss": "dsudan",
    "sr": "Suriname",
    "sy": "Syrien",
    "tj": "Tadschikistan",
    "tw": "Taiwan",
    "tz": "Tansania",
    "th": "Thailand",
    "tg": "Togo",
    "tk": "Tokelau",
    "to": "Tonga",
    "tt": "Trinidad und Tobago",
    "td": "Tschad",
    "cz": "Tschechien",
    "tn": "Tunesien",
    "tr": "Türkei",
    "tm": "Turkmenistan",
    "tv": "Tuvalu",
    "ug": "Uganda",
    "ua": "Ukraine",
    "hu": "Ungarn",
    "us": "USA",
    "uy": "Uruguay",
    "uz": "Usbekistan",
    "vu": "Vanuatu",
    "va": "Vatikan",
    "ve": "Venezuela",
    "ae": "Vereinigte Arabische Emirate",
    "gb": "Vereinigtes Königreich",
    "us": "Vereinigte Staaten von Amerika",
    "vn": "Vietnam",
    "wf": "Wallis und Futuna",
    "eh": "Westsahara",
    "cf": "Zentralafrikanische Republik",
    "cy": "Zypern"
}

countries/de.json (after)
{
    "a": "Abchasien",
    "af": "Afghanistan",
    "eg": "Ägypten",
    "al": "Albanien",
    "dz": "Algerien",
    "ad": "Andorra",
    "ao": "Angola",
    "ai": "Anguilla",
    "aq": "Antarktis",
    "ag": "Antigua und Barbuda",
    "gq": "Equatorial Guinea",
    "ar": "Argentinien",
    "am": "Armenien",
    "aw": "Aruba",
    "et": "Äthiopien",
    "au": "Australien",
    "az": "Azoren",
    "bs": "Bahamas",
    "bh": "Bahrain",
    "bd": "Bangladesch",
    "bb": "Barbados",
    "by": "Belarus",
    "be": "Belgien",
    "bz": "Belize",
    "bj": "Benin",
    "bt": "Bhutan",
    "bo": "Bolivien",
    "ba": "Bosnien und Herzegowina",
    "bw": "Botsuana",
    "br": "Brasilien",
    "bn": "Brunei",
    "bg": "Bulgarien",
    "bf": "Burkina Faso",
    "bi": "Burundi",
    "cl": "Chile",
    "cn": "China",
    "ck": "Cookinseln",
    "cr": "Costa Rica",
    "dk": "Dänemark",
    "cg": "Demokratische Republik Kongo",
    "de": "Deutschland",
    "dm": "Dominica",
    "do": "Dominikanische Republik",
    "dj": "Dschibuti",
    "ec": "Ecuador",
    "ci": "Elfenbeinküste",
    "sv": "El Salvador",
    "er": "Eritrea",
    "ee": "Estland",
    "sz": "Eswatini",
    "fk": "Falklandinseln",
    "fj": "Fidschi",
    "fi": "Finnland",
    "fm": "Föderierte Staaten von Mikronesien",
    "fr": "Frankreich",
    "pf": "Französisch-Polynesien",
    "gf": "Französisch-Guayana",
    "ga": "Gabun",
    "gm": "Gambia",
    "ge": "Georgien",
    "gh": "Ghana",
    "gd": "Grenada",
    "gr": "Griechenland",
    "gb": "Großbritannien",
    "gl": "Grönland",
    "gp": "Guadeloupe",
    "gt": "Guatemala",
    "gn": "Guinea",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "in": "Indien",
    "id": "Indonesien",
    "iq": "Irak",
    "ir": "Iran",
    "ie": "Irland",
    "is": "Island",
    "il": "Israel",
    "it": "Italien",
    "jm": "Jamaika",
    "jp": "Japan",
    "ye": "Jemen",
    "jo": "Jordanien",
    "kh": "Kambodscha",
    "cm": "Kamerun",
    "ca": "Kanada",
    "cv": "Kap Verde",
    "kz": "Kasachstan",
    "qa": "Katar",
    "ke": "Kenia",
    "kg": "Kirgisistan",
    "ki": "Kiribati",
    "co": "Kolumbien",
    "km": "Komoren",
    "cd": "Kongo (Republik)",
    "hr": "Kroatien",
    "cu": "Kuba",
    "kw": "Kuwait",
    "xk": "Kosovo",
    "la": "Laos",
    "ls": "Lesotho",
    "lv": "Lettland",
    "lb": "Libanon",
    "lr": "Liberia",
    "ly": "Libyen",
    "li": "Liechtenstein",
    "lt": "Litauen",
    "lu": "Luxemburg",
    "mg": "Madagaskar",
    "ma": "Marokko",
    "mw": "Malawi",
    "my": "Malaysia",
    "mv": "Malediven",
    "ml": "Mali",
    "mt": "Malta",
    "mr": "Mauretanien",
    "mu": "Mauritius",
    "mx": "Mexiko",
    "md": "Moldau",
    "mc": "Monaco",
    "mn": "Mongolei",
    "me": "Montenegro",
    "mz": "Mosambik",
    "mm": "Myanmar",
    "na": "Namibia",
    "nr": "Nauru",
    "np": "Nepal",
    "nz": "Neuseeland",
    "ni": "Nicaragua",
    "nl": "Niederlande",
    "an": "Niederländische Antillen",
    "ne": "Niger",
    "ng": "Nigeria",
    "kp": "Nordkorea",
    "mk": "Nordmazedonien",
    "no": "Norwegen",
    "om": "Oman",
    "at": "Österreich",
    "tl": "Osttimor",
    "pk": "Pakistan",
    "pw": "Palau",
    "ps": "Palästina",
    "pa": "Panama",
    "pg": "Papua-Neuguinea",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippinen",
    "pl": "Polen",
    "pt": "Portugal",
    "pr": "Puerto Rico",
    "re": "Réunion",
    "rw": "Ruanda",
    "ro": "Rumänien",
    "ru": "Russland",
    "kn": "Saint Kitts und Nevis",
    "lc": "Saint Lucia",
    "pm": "Saint Pierre und Miquelon",
    "vc": "Saint Vincent und die Grenadinen",
    "sb": "Salomonen",
    "zm": "Sambia",
    "ws": "Samoa",
    "sm": "San Marino",
    "st": "São Tomé und Príncipe",
    "sa": "Saudi-Arabien",
    "se": "Schweden",
    "ch": "Schweiz",
    "sn": "Senegal",
    "rs": "Serbien",
    "sc": "Seychellen",
    "sl": "Sierra Leone",
    "sg": "Singapur",
    "zw": "Simbabwe",
    "sk": "Slowakei",
    "si": "Slowenien",
    "so": "Somalia",
    "es": "Spanien",
    "lk": "Sri Lanka",
    "za": "Südafrika",
    "sd": "Sudan",
    "kr": "Südkorea",
    "ss": "dsudan",
    "sr": "Suriname",
    "sy": "Syrien",
    "tj": "Tadschikistan",
    "tw": "Taiwan",
    "tz": "Tansania",
    "th": "Thailand",
    "tg": "Togo",
    "tk": "Tokelau",
    "to": "Tonga",
    "tt": "Trinidad und Tobago",
    "td": "Tschad",
    "cz": "Tschechien",
    "tn": "Tunesien",
    "tr": "Türkei",
    "tm": "Turkmenistan",
    "tv": "Tuvalu",
    "ug": "Uganda",
    "ua": "Ukraine",
    "hu": "Ungarn",
    "uy": "Uruguay",
    "uz": "Usbekistan",
    "vu": "Vanuatu",
    "va": "Vatikan",
    "ve": "Venezuela",
    "ae": "Vereinigte Arabische Emirate",
    "us": "Vereinigte Staaten von Amerika",
    "vn": "Vietnam",
    "wf": "Wallis und Futuna",
    "eh": "Westsahara",
    "cf": "Zentralafrikanische Republik",
    "cy": "Zypern"
}

countries/de.json (diff)
@@ -9,11 +9,10 @@
     "ai": "Anguilla",
     "aq": "Antarktis",
     "ag": "Antigua und Barbuda",
-    "gq": "Äquatorialguinea",
+    "gq": "Equatorial Guinea",
     "ar": "Argentinien",
     "am": "Armenien",
     "aw": "Aruba",
-    "az": "Aserbaidschan",
     "et": "Äthiopien",
     "au": "Australien",
     "az": "Azoren",
@@ -33,7 +32,6 @@
     "bn": "Brunei",
     "bg": "Bulgarien",
     "bf": "Burkina Faso",
-    "mm": "Birma/Burma",
     "bi": "Burundi",
     "cl": "Chile",
     "cn": "China",
@@ -69,7 +67,6 @@
     "gp": "Guadeloupe",
     "gt": "Guatemala",
     "gn": "Guinea",
-    "gq": "Guinea-Bissau",
     "gy": "Guyana",
     "ht": "Haiti",
     "hn": "Honduras",
@@ -137,7 +134,6 @@
     "ng": "Nigeria",
     "kp": "Nordkorea",
     "mk": "Nordmazedonien",
-    "cy": "Nordzypern",
     "no": "Norwegen",
     "om": "Oman",
     "at": "Österreich",
@@ -203,14 +199,12 @@
     "ug": "Uganda",
     "ua": "Ukraine",
     "hu": "Ungarn",
-    "us": "USA",
     "uy": "Uruguay",
     "uz": "Usbekistan",
     "vu": "Vanuatu",
     "va": "Vatikan",
     "ve": "Venezuela",
     "ae": "Vereinigte Arabische Emirate",
-    "gb": "Vereinigtes Königreich",
     "us": "Vereinigte Staaten von Amerika",
     "vn": "Vietnam",
     "wf": "Wallis und Futuna",
