countries/en.json (before)
{
    "a": "Abkhazia",
    "af": "Afghanistan",
    "eg": "Egypt",
    "al": "Albania",
    "dz": "Algeria",
    "ad": "Andorra",
    "ao": "Angola",
    "ai": "Anguilla",
    "aq": "Antarctica",
    "ag": "Antigua and Barbuda",
    "gq": "Equatorial Guinea",
    "ar": "Argentina",
    "am": "Armenia",
    "aw": "Aruba",
    "az": "Azerbaijan",
    "au": "Australia",
    "bs": "Bahamas",
    "bh": "Bahrain",
    "bd": "Bangladesh",
    "bb": "Barbados",
    "by": "Belarus",
    "be": "Belgium",
    "bz": "Belize",
    "bj": "Benin",
    "bt": "Bhutan",
    "bo": "Bolivia",
    "ba": "Bosnia and Herzegovina",
    "bw": "Botswana",
    "br": "Brazil",
    "bn": "Brunei",
    "bg": "Bulgaria",
    "bf": "Burkina Faso",
    "mm": "Burma/Myanmar",
    "bi": "Burundi",
    "cl": "Chile",
    "cn": "China",
    "ck": "Cook Islands",
    "cr": "Costa Rica",
    "dk": "Denmark",
    "cg": "Democratic Republic of the Congo",
    "de": "Germany",
    "dm": "Dominica",
    "do": "Dominican Republic",
    "dj": "Djibouti",
    "ec": "Ecuador",
    "ci": "Ivory Coast",
    "sv": "El Salvador",
    "er": "Eritrea",
    "ee": "Estonia",
    "sz": "Eswatini",
    "fk": "Falkland Islands",
    "fj": "Fiji",
    "fi": "Finland",
    "fm": "Federated States of Micronesia",
    "fr": "France",
    "pf": "French Polynesia",
    "gf": "French Guiana",
    "ga": "Gabon",
    "gm": "Gambia",
    "ge": "Georgia",
    "gh": "Ghana",
    "gd": "Grenada",
    "gr": "Greece",
    "gb": "Great Britain",
    "gl": "Greenland",
    "gp": "Guadeloupe",
    "gt": "Guatemala",
    "gn": "Guinea",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "in": "India",
    "id": "Indonesia",
    "iq": "Iraq",
    "ir": "Iran",
    "ie": "Ireland",
    "is": "Iceland",
    "il": "Israel",
    "it": "Italy",
    "jm": "Jamaica",
    "jp": "Japan",
    "ye": "Yemen",
    "jo": "Jordan",
    "kh": "Cambodia",
    "cm": "Cameroon",
    "ca": "Canada",
    "cv": "Cape Verde",
    "kz": "Kazakhstan",
    "qa": "Qatar",
    "ke": "Kenya",
    "kg": "Kyrgyzstan",
    "ki": "Kiribati",
    "co": "Colombia",
    "km": "Comoros",
    "cd": "Congo (Republic)",
    "hr": "Croatia",
    "cu": "Cuba",
    "kw": "Kuwait",
    "xk": "Kosovo",
    "la": "Laos",
    "ls": "Lesotho",
    "lv": "Latvia",
    "lb": "Lebanon",
    "lr": "Liberia",
    "ly": "Libya",
    "li": "Liechtenstein",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "mg": "Madagascar",
    "ma": "Morocco",
    "mw": "Malawi",
    "my": "Malaysia",
    "mv": "Maldives",
    "ml": "Mali",
    "mt": "Malta",
    "mr": "Mauritania",
    "mu": "Mauritius",
    "mx": "Mexico",
    "md": "Moldova",
    "mc": "Monaco",
    "mn": "Mongolia",
    "me": "Montenegro",
    "mz": "Mozambique",
    "mm": "Myanmar",
    "na": "Namibia",
    "nr": "Nauru",
    "np": "Nepal",
    "nz": "New Zealand",
    "ni": "Nicaragua",
    "nl": "Netherlands",
    "an": "Netherlands Antilles",
    "ne": "Niger",
    "ng": "Nigeria",
    "kp": "North Korea",
    "mk": "North Macedonia",
    "cy": "Northern Cyprus",
    "no": "Norway",
    "om": "Oman",
    "at": "Austria",
    "tl": "East Timor",
    "pk": "Pakistan",
    "pw": "Palau",
    "ps": "Palestine",
    "pa": "Panama",
    "pg": "Papua New Guinea",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippines",
    "pl": "Poland",
    "pt": "Portugal",
    "pr": "Puerto Rico",
    "re": "Réunion",
    "rw": "Rwanda",
    "ro": "Romania",
    "ru": "Russia",
    "kn": "Saint Kitts and Nevis",
    "lc": "Saint Lucia",
    "pm": "Saint Pierre and Miquelon",
    "vc": "Saint Vincent and the Grenadines",
    "sb": "Solomon Islands",
    "zm": "Zambia",
    "ws": "Samoa",
    "sm": "San Marino",
    "st": "São Tomé and Príncipe",
    "sa": "Saudi Arabia",
    "se": "Sweden",
    "ch": "Switzerland",
    "sn": "Senegal",
    "rs": "Serbia",
    "sc": "Seychelles",
    "sl": "Sierra Leone",
    "sg": "Singapore",
    "zw": "Zimbabwe",
    "sk": "Slovakia",
    "si": "Slovenia",
    "so": "Somalia",
    "es": "Spain",
    "lk": "Sri Lanka",
    "za": "South Africa",
    "sd": "Sudan",
    "kr": "South Korea",
    "ss": "South Sudan",
    "sr": "Suriname",
    "sy": "Syria",
    "tj": "Tajikistan",
    "tw": "Taiwan",
    "tz": "Tanzania",
    "th": "Thailand",
    "tg": "Togo",
    "tk": "Tokelau",
    "to": "Tonga",
    "tt": "Trinidad and Tobago",
    "td": "Chad",
    "cz": "Czech Republic",
    "tn": "Tunisia",
    "tr": "Turkey",
    "tm": "Turkmenistan",
    "tv": "Tuvalu",
    "ug": "Uganda",
    "ua": "Ukraine",
    "hu": "Hungary",
    "us": "United States of America",
    "uy": "Uruguay",
    "uz": "Uzbekistan",
    "vu": "Vanuatu",
    "va": "Vatican",
    "ve": "Venezuela",
    "ae": "United Arab Emirates",
    "gb": "United Kingdom",
    "us": "United States of America",
    "vn": "Vietnam",
    "wf": "Wallis and Futuna",
    "eh": "Western Sahara",
    "cf": "Central African Republic",
    "cy": "Cyprus"
}

countries/en.json (after)
{
    "a": "Abkhazia",
    "af": "Afghanistan",
    "eg": "Egypt",
    "al": "Albania",
    "dz": "Algeria",
    "ad": "Andorra",
    "ao": "Angola",
    "ai": "Anguilla",
    "aq": "Antarctica",
    "ag": "Antigua and Barbuda",
    "gq": "Equatorial Guinea",
    "ar": "Argentina",
    "am": "Armenia",
    "aw": "Aruba",
    "az": "Azerbaijan",
    "au": "Australia",
    "bs": "Bahamas",
    "bh": "Bahrain",
    "bd": "Bangladesh",
    "bb": "Barbados",
    "by": "Belarus",
    "be": "Belgium",
    "bz": "Belize",
    "bj": "Benin",
    "bt": "Bhutan",
    "bo": "Bolivia",
    "ba": "Bosnia and Herzegovina",
    "bw": "Botswana",
    "br": "Brazil",
    "bn": "Brunei",
    "bg": "Bulgaria",
    "bf": "Burkina Faso",
    "bi": "Burundi",
    "cl": "Chile",
    "cn": "China",
    "ck": "Cook Islands",
    "cr": "Costa Rica",
    "dk": "Denmark",
    "cg": "Democratic Republic of the Congo",
    "de": "Germany",
    "dm": "Dominica",
    "do": "Dominican Republic",
    "dj": "Djibouti",
    "ec": "Ecuador",
    "ci": "Ivory Coast",
    "sv": "El Salvador",
    "er": "Eritrea",
    "ee": "Estonia",
    "sz": "Eswatini",
    "fk": "Falkland Islands",
    "fj": "Fiji",
    "fi": "Finland",
    "fm": "Federated States of Micronesia",
    "fr": "France",
    "pf": "French Polynesia",
    "gf": "French Guiana",
    "ga": "Gabon",
    "gm": "Gambia",
    "ge": "Georgia",
    "gh": "Ghana",
    "gd": "Grenada",
    "gr": "Greece",
    "gb": "Great Britain",
    "gl": "Greenland",
    "gp": "Guadeloupe",
    "gt": "Guatemala",
    "gn": "Guinea",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "in": "India",
    "id": "Indonesia",
    "iq": "Iraq",
    "ir": "Iran",
    "ie": "Ireland",
    "is": "Iceland",
    "il": "Israel",
    "it": "Italy",
    "jm": "Jamaica",
    "jp": "Japan",
    "ye": "Yemen",
    "jo": "Jordan",
    "kh": "Cambodia",
    "cm": "Cameroon",
    "ca": "Canada",
    "cv": "Cape Verde",
    "kz": "Kazakhstan",
    "qa": "Qatar",
    "ke": "Kenya",
    "kg": "Kyrgyzstan",
    "ki": "Kiribati",
    "co": "Colombia",
    "km": "Comoros",
    "cd": "Congo (Republic)",
    "hr": "Croatia",
    "cu": "Cuba",
    "kw": "Kuwait",
    "xk": "Kosovo",
    "la": "Laos",
    "ls": "Lesotho",
    "lv": "Latvia",
    "lb": "Lebanon",
    "lr": "Liberia",
    "ly": "Libya",
    "li": "Liechtenstein",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "mg": "Madagascar",
    "ma": "Morocco",
    "mw": "Malawi",
    "my": "Malaysia",
    "mv": "Maldives",
    "ml": "Mali",
    "mt": "Malta",
    "mr": "Mauritania",
    "mu": "Mauritius",
    "mx": "Mexico",
    "md": "Moldova",
    "mc": "Monaco",
    "mn": "Mongolia",
    "me": "Montenegro",
    "mz": "Mozambique",
    "mm": "Myanmar",
    "na": "Namibia",
    "nr": "Nauru",
    "np": "Nepal",
    "nz": "New Zealand",
    "ni": "Nicaragua",
    "nl": "Netherlands",
    "an": "Netherlands Antilles",
    "ne": "Niger",
    "ng": "Nigeria",
    "kp": "North Korea",
    "mk": "North Macedonia",
    "no": "Norway",
    "om": "Oman",
    "at": "Austria",
    "tl": "East Timor",
    "pk": "Pakistan",
    "pw": "Palau",
    "ps": "Palestine",
    "pa": "Panama",
    "pg": "Papua New Guinea",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippines",
    "pl": "Poland",
    "pt": "Portugal",
    "pr": "Puerto Rico",
    "re": "Réunion",
    "rw": "Rwanda",
    "ro": "Romania",
    "ru": "Russia",
    "kn": "Saint Kitts and Nevis",
    "lc": "Saint Lucia",
    "pm": "Saint Pierre and Miquelon",
    "vc": "Saint Vincent and the Grenadines",
    "sb": "Solomon Islands",
    "zm": "Zambia",
    "ws": "Samoa",
    "sm": "San Marino",
    "st": "São Tomé and Príncipe",
    "sa": "Saudi Arabia",
    "se": "Sweden",
    "ch": "Switzerland",
    "sn": "Senegal",
    "rs": "Serbia",
    "sc": "Seychelles",
    "sl": "Sierra Leone",
    "sg": "Singapore",
    "zw": "Zimbabwe",
    "sk": "Slovakia",
    "si": "Slovenia",
    "so": "Somalia",
    "es": "Spain",
    "lk": "Sri Lanka",
    "za": "South Africa",
    "sd": "Sudan",
    "kr": "South Korea",
    "ss": "South Sudan",
    "sr": "Suriname",
    "sy": "Syria",
    "tj": "Tajikistan",
    "tw": "Taiwan",
    "tz": "Tanzania",
    "th": "Thailand",
    "tg": "Togo",
    "tk": "Tokelau",
    "to": "Tonga",
    "tt": "Trinidad and Tobago",
    "td": "Chad",
    "cz": "Czech Republic",
    "tn": "Tunisia",
    "tr": "Turkey",
    "tm": "Turkmenistan",
    "tv": "Tuvalu",
    "ug": "Uganda",
    "ua": "Ukraine",
    "hu": "Hungary",
    "us": "United States of America",
    "uy": "Uruguay",
    "uz": "Uzbekistan",
    "vu": "Vanuatu",
    "va": "Vatican",
    "ve": "Venezuela",
    "ae": "United Arab Emirates",
    "vn": "Vietnam",
    "wf": "Wallis and Futuna",
    "eh": "Western Sahara",
    "cf": "Central African Republic",
    "cy": "Cyprus"
}

countries/en.json (diff)
@@ -31,7 +31,6 @@
     "bn": "Brunei",
     "bg": "Bulgaria",
     "bf": "Burkina Faso",
-    "mm": "Burma/Myanmar",
     "bi": "Burundi",
     "cl": "Chile",
     "cn": "China",
@@ -134,7 +133,6 @@
     "ng": "Nigeria",
     "kp": "North Korea",
     "mk": "North Macedonia",
-    "cy": "Northern Cyprus",
     "no": "Norway",
     "om": "Oman",
     "at": "Austria",
@@ -207,8 +205,6 @@
     "va": "Vatican",
     "ve": "Venezuela",
     "ae": "United Arab Emirates",
-    "gb": "United Kingdom",
-    "us": "United States of America",
     "vn": "Vietnam",
     "wf": "Wallis and Futuna",
     "eh": "Western Sahara",
